<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
    >
    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        app:riv_border_width="0dp"
        app:riv_border_color="#000000"
        app:riv_oval="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/rivFeedUserImage"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvFeedUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Instagram Username"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/rivFeedUserImage"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/tvFeedItemTimestamp"
        style="@style/InstaColorBold"


        />
    <TextView
        android:id="@+id/tvFeedItemTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23m ago"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"

        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlMediaBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTopBar"
        >
        <VideoView
            android:id="@+id/vvFeedMainVideo"
            android:layout_width="fill_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            />
        <ImageView
            android:id="@+id/ivFeedMainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="#333333"

            />

        <ImageView
            android:id="@+id/ivPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play_button"
            android:tint="#A01C587E"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        tools:text="♥ 32 likes"
        android:layout_below="@id/rlMediaBox"
        android:layout_alignStart="@id/rlMediaBox"
        android:layout_alignLeft="@id/rlMediaBox"
        android:layout_marginLeft="10dp"
        style="@style/InstaColorBold"
        />
    <TextView
        android:id="@+id/tvFeedCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLikesCount"
        android:layout_alignLeft="@id/rlMediaBox"
        tools:text="Feed post caption bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tvFeedCommentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFeedCaption"
        tools:text="Feed post comment count"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        />
    <LinearLayout
        android:id="@+id/llFeedComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFeedCommentsCount"
        android:layout_alignLeft="@id/tvFeedCommentsCount"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <!-- code inserts comments here-->
    </LinearLayout>



</RelativeLayout>